
#DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/juliana-bd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usnhxe1vkabnzfwr:jANwoh7xBa4aIPOnJ6Vy@bag9in9vrmfamfuwp8fs-mysql.services.clever-cloud.com:3306/bag9in9vrmfamfuwp8fs
spring.datasource.username=usnhxe1vkabnzfwr
spring.datasource.password=jANwoh7xBa4aIPOnJ6Vy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

